#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Data Science for Home

[launcher]
author = Leon Zhao
description = Data science for machine generated data at home.
version = 1.0

