[csv]
EXTRACT-dev,dst,bytes,timestamp = ^bytes,dev=(?P<dev>.+),\w+=(?P<dst>.+)\s+bytes=(?P<bw>\d+)\s+(?P<ts>.+)

[syslog]
EXTRACT-access-log = ^(?:[^ \n]* ){9}(?P<user>[a-z]+)(?:[^ \n]* ){4}\[[^\(\n]*\(IP:(?P<dev>[^\]]+)\)[^\[\n]*\[(?P<folder>\w+)

[wrt]
EXTRACT-dev,dst,bytes,ts = ^[^=\n]*dev=(?P<dev>[^,]+),\w*dst=(?P<dst>[^ ]+)\w*bytes=(?P<bytes>\d+)\s+(?P<ts>\d+)

[ipconn]
category = Structured
description = ip_conntrack
pulldown_type = 1
